<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesonid.com.theeurovisionapp.WinnersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="0.8"
            android:src="@drawable/portugal"
            style="@style/WinnersStyle" />
        <TextView
            android:layout_weight="1"
            style="@style/WinnersStyle"
            android:text="2017 Portugal"/>
        <TextView
            android:layout_weight="1"
            style="@style/WinnersStyle"
            android:text="Amar pelos dois"/>
        <ImageView
            android:id="@+id/country2017"
            android:layout_weight="0.5"
            android:src="@drawable/arrow"
            style="@style/WinnersStyle" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/ukraine"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2016 Ukraine"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="1944"/>
            <ImageView
                android:id="@+id/country2016"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/sweden"
                style="@style/WinnersStyle" />

            <TextView
                android:id="@+id/textView"
                style="@style/WinnersStyle"
                android:layout_weight="1"
                android:text="2015 Sweden" />

            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Heroes"/>
            <ImageView
                android:id="@+id/country2015"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/austria"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2014 Austria"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Rise Like A Phoenix"/>
            <ImageView
                android:id="@+id/country2014"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/denmark"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2013 Denmark"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Only Teardrops"/>
            <ImageView
                android:id="@+id/country2013"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/sweden"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2012 Sweden"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Euphoria"/>
            <ImageView
                android:id="@+id/country2012"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/azerbaijan"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2011 Azerbaijan"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Running Scared"/>
            <ImageView
                android:id="@+id/country2011"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/germany"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2010 Germany"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Satellite"/>
            <ImageView
                android:id="@+id/country2010"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/norway"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2009 Norway"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Fairytale"/>
            <ImageView
                android:id="@+id/country2009"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/russia"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2008 Russia"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Believe"/>
            <ImageView
                android:id="@+id/country2008"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/serbia"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2007 Serbia"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Molitva"/>
            <ImageView
                android:id="@+id/country2007"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/finland"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2006 Finland"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Hard Rock Hallelujah"/>
            <ImageView
                android:id="@+id/country2006"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/greece"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2005 Greece"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Number One"/>
            <ImageView
                android:id="@+id/country2005"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/ukraine"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2004 Ukraine"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Wild Dances"/>
            <ImageView
                android:id="@+id/country2004"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/turkey"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2003 Turkey"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Everything That I Can"/>
            <ImageView
                android:id="@+id/country2003"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/latvia"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2002 Latvia"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="I Wanna"/>
            <ImageView
                android:id="@+id/country2002"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/estonia"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2001 Estonia"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Everybody"/>
            <ImageView
                android:id="@+id/country2001"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:src="@drawable/denmark"
                style="@style/WinnersStyle" />
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="2000 Denmark"/>
            <TextView
                android:layout_weight="1"
                style="@style/WinnersStyle"
                android:text="Fly On The Wings of Love"/>
            <ImageView
                android:id="@+id/country2000"
                android:layout_weight="0.5"
                android:src="@drawable/arrow"
                style="@style/WinnersStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

</LinearLayout>

</ScrollView>
