<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="thesonid.com.theeurovisionapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
        style="@style/TabStyle"
        android:id="@+id/league"
        android:background="#D1C4E9"
        android:text="League Table Map"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/bio"
        android:background="#B39DDB"
        style="@style/TabStyle"
        android:text="About ESC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/winners"
        style="@style/TabStyle"
        android:layout_weight="0.04"
        android:background="#7E57C2"
        android:text="Winners 2000-2017"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/web"
        android:background="#673AB7"
        style="@style/TabStyle"
        android:text="Visit Official Website"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/youtube"
        android:background="#5E35B1"
        style="@style/TabStyle"
        android:text="Visit Official Youtube Channel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    </LinearLayout>
    
</ScrollView>
